# format:
# <header.h> [-lxxx]


# popular
stdio.h
stdlib.h
stdint.h
# why u_char is unknown???
sys/types.h
assert.h
pthread.h -pthread
string.h
signal.h
errno.h
unistd.h
fcntl.h
ctype.h
sys/wait.h
time.h
regex.h
regexp.h

#linux
errno.h

# network
sys/socket.h
sys/un.h
netinet/in.h
netinet/tcp.h
arpa/inet.h

# unfamiliar
sys/stat.h
sys/uio.h
sys/param.h
sys/mman.h
# this header will hinder token_t
# sys/mount.h
netdb.h
sys/stat.h
sys/param.h
sys/resource.h
sys/uio.h
stddef.h
glob.h
pcre.h

sasl/sasl.h -lsasl2

# not found on Mac
sys/atomic.h
atomic.h
float.h
mem.h
stdarg.h
priv.h

# 3rd party
event.h -levent
zlib.h -lz

# avahi TODO install TODO flag
avahi-client/client.h
avahi-client/publish.h
avahi-common/thread-watch.h
avahi-common/error.h

# alsa
alsa/asoundlib.h

# openssl
openssl/aes.h
openssl/rsa.h
openssl/pem.h
openssl/evp.h
openssl/bio.h
openssl/buffer.h
openssl/md5.h
openssl/hmac.h
openssl/sha.h
openssl/ssl.h
openssl/ec.h
openssl/err.h
openssl/x509v3.h
openssl/dh.h
openssl/rand.h
openssl/rc4.h
openssl/des.h

# ngx
ngx_config.h
ngx_core.h
ngx_event.h
ngx_http.h
ngx_md5.h

# glib hash table(libglib)
glibht.h
glib.h
glib-object.h
glib/gstdio.h
glib/gi18n-lib.h

# dbus
dbus/dbus-glib.h

# SDL
SDL/SDL.h
SDL/SDL_ttf.h
SDL/SDL_image.h
SDL/SDL_opengl.h
SDL/SDL_mixer.h

# TODO SDL or SDL2
# SDL2/SDL.h
# SDL2/SDL_image.h
