# format:
# <header.h> [-lxxx]


# popular
stdio.h
stdlib.h
stdint.h
sys/types.h
assert.h
pthread.h
string.h
signal.h
errno.h
unistd.h
fcntl.h
ctype.h
sys/wait.h
time.h

#linux
errno.h

# network
sys/socket.h
sys/un.h
netinet/in.h
netinet/tcp.h
arpa/inet.h

# unfamiliar
sys/stat.h
sys/uio.h
sys/param.h
sys/mman.h
# this header will hinder token_t
# sys/mount.h
netdb.h
sys/stat.h
sys/param.h
sys/resource.h
sys/uio.h
stddef.h

sasl/sasl.h -lsasl2

# not found on Mac
sys/atomic.h
atomic.h
float.h
mem.h
stdarg.h
priv.h

# 3rd party
event.h -levent
zlib.h -lz
