# Helium config file
#
# These options are not enabled to set in commmand line by default.
# To add command line support for any of these, manually do it in arg_parser.cc

helium-home = ~/github/helium
poi-file = ~/github/helium/data/poi/poi.csv


##############################
## general
##############################

# clang or gcc
# this should be the executable name on the machine
# by default, Helium use "cc"
# this will influence how helium build code segent
# this does NOT influence the preprocessing
cc=gcc

##############################
## Context
##############################

procedure-limit = 4

# Whether to use these tools to build code
address-sanitizer = true
gnulib = false
                
##############################
## test
##############################
test-global-variable = false

# run test or not
run-test = true
# random, pairwise
test-generation-method = random

random-test-number = 10
# random select up to 100 cases from 100 suite
pairwise-test-number = 1000
pairwise-corner-number = 10
pairwise-random-number = 10

test-timeout = 100 # mili-seconds


## input specification
test-input-max-strlen = 10000
# should be larger than 1, always! otherwise will assert failure
test-input-max-argv0-strlen = 1000
test-input-min-int = -100
test-input-max-int = 100
test-input-max-array-size = 5
test-input-max-pointer-size = 10

##############################
## scalability limit
##############################
# max-snippet-number = 100
# max-snippet-size = 2000
# segment-timeout = 2000 # mili seconds
# max-segment-size = 5000
# max-context-size = 1000 # measured by loc

##############################
## print options
##############################

print-code-output-location = true
print-input-variables = true

print-compile-info = true
print-benchmark-name = true
print-segment-meta = true
print-test-meta = true

print-analyze-result = false


# print-code-output-location = true
# print-input-variables = false

# print-compile-info = false
# print-benchmark-name = false
# print-segment-meta = false
# print-test-meta = false



print-segment-peek = false # print the peek of the segment. Print from the beginning of the code
segment-peek-loc = 2 # how many lines to peek



print-trace = false
print-compile-error = false
print-warning = false
# print-compile-info-dot = false
print-build-rate = false
print-test-info = false
# print-test-info-dot = false

pause-compile-error = false
pause-ast-unkonwn-tag = false
pause-no-testcase = false
