##############################
## general
##############################

# output-folder = helium_result

##############################
## Segment
##############################

code-selection=annotation
# code-selection=loop
# code-selection = divide

##############################
## Context
##############################

context-search-method = linear
context-search-value = 0

# TODO unfeasible path v.s. dead code?

##############################
## build
##############################

instrument-position = loop
instrument-type = vairable

helium-guard = false
                
##############################
## Code Simplification
##############################
        
# simplify_output_var
# simplify_branch # simplify branch by analyzing if the branch cannot be reached at all.

##############################
## test
##############################

# run_test
run-test = false
test-generation-method = random
test-number = 10
test-timeout = 100 # mili-seconds

## input specification
test-input-str-length-max=1000

##############################
## analyze
##############################

# run_analyze
analyze-type = invariant
analyze-timeout = 100

##############################
## scalability limit
##############################
max-snippet-number = 100
max-snippet-size = 2000
segment-timeout = 2000 # mili seconds
max-segment-size = 5000
max-context-size = 1000 # measured by loc


###############################
## debug
###############################
skip-to-seg = 0
stop-at-seg = 0

###############################
## Other
###############################
use-address = false # whether to print out address for the segment
null-output = false # whether to print out xxx == NULL or not
