git://git.sv.gnu.org/alive.git
git://git.sv.gnu.org/anubis.git
git://git.sv.gnu.org/artanis.git
git://git.sv.gnu.org/gnuastro.git
git://git.sv.gnu.org/autoconf-archive.git
git://git.sv.gnu.org/gcide.git
git://git.sv.gnu.org/cssc.git
git://git.sv.gnu.org/cim.git
git://git.sv.gnu.org/gcl.git
git://git.sv.gnu.org/coreutils.git
git://git.sv.gnu.org/datamash.git
git://git.sv.gnu.org/enscript.git
git://git.sv.gnu.org/librefm.git
git://git.sv.gnu.org/freedink.git
git://git.sv.gnu.org/freedink/dfarc.git
git://git.sv.gnu.org/freedink/dink-data.git
git://git.sv.gnu.org/freedink/freedink-data.git
git://git.sv.gnu.org/freedink/minife.git
git://git.sv.gnu.org/freedink/windinkedit.git
git://git.sv.gnu.org/www-fr.git
git://git.sv.gnu.org/grub.git
git://git.sv.gnu.org/gama.git
git://git.sv.gnu.org/gama/examples.git
git://git.sv.gnu.org/gama/qt.git
git://git.sv.gnu.org/gss.git
git://git.sv.gnu.org/gengen.git
git://git.sv.gnu.org/gengetopt.git
git://git.sv.gnu.org/glean.git
git://git.sv.gnu.org/gnugo.git
git://git.sv.gnu.org/guile-rpc.git
git://git.sv.gnu.org/guix.git
git://git.sv.gnu.org/guix/dhcp.git
git://git.sv.gnu.org/guix/gnunet.git
git://git.sv.gnu.org/guix/guix-artwork.git
git://git.sv.gnu.org/guix/maintenance.git
git://git.sv.gnu.org/halifax.git
git://git.sv.gnu.org/gnuherds-app.git
git://git.sv.gnu.org/gnuit.git
git://git.sv.gnu.org/libidn.git
git://git.sv.gnu.org/libidn/libidn2.git
git://git.sv.gnu.org/libtasn1.git
git://git.sv.gnu.org/libtool.git
git://git.sv.gnu.org/lilypond.git
git://git.sv.gnu.org/m4.git
git://git.sv.gnu.org/mdk.git
git://git.sv.gnu.org/mailutils.git
git://git.sv.gnu.org/mediagoblin.git
git://git.sv.gnu.org/miscfiles.git
git://git.sv.gnu.org/gm2.git
git://git.sv.gnu.org/myserver.git
git://git.sv.gnu.org/inetutils.git
git://git.sv.gnu.org/gpaint.git
git://git.sv.gnu.org/parallel.git
git://git.sv.gnu.org/parted.git
git://git.sv.gnu.org/pem.git
git://git.sv.gnu.org/gnuprologjava.git
git://git.sv.gnu.org/rcs.git
git://git.sv.gnu.org/gnurobots.git
git://git.sv.gnu.org/rush.git
git://git.sv.gnu.org/sipwitch.git
git://git.sv.gnu.org/gsl.git
git://git.sv.gnu.org/screen.git
git://git.sv.gnu.org/serveez.git
git://git.sv.gnu.org/shishi.git
git://git.sv.gnu.org/gsasl.git
git://git.sv.gnu.org/smalltalk.git
git://git.sv.gnu.org/smalltalk/benchmarks.git
git://git.sv.gnu.org/gnu-social-mode.git
git://git.sv.gnu.org/solfege.git
git://git.sv.gnu.org/gsrc.git
git://git.sv.gnu.org/stow.git
git://git.sv.gnu.org/thales.git
git://git.sv.gnu.org/time.git
git://git.sv.gnu.org/trueprint.git
git://git.sv.gnu.org/gtypist.git
git://git.sv.gnu.org/www-pt-br.git
git://git.sv.gnu.org/wget.git
git://git.sv.gnu.org/xmlat.git
git://git.sv.gnu.org/zile.git
git://git.sv.gnu.org/a2ps.git
git://git.sv.gnu.org/gawk.git
git://git.sv.gnu.org/barcode.git
git://git.sv.gnu.org/ccaudio.git
git://git.sv.gnu.org/ccrtp.git
git://git.sv.gnu.org/ccd2cue.git
git://git.sv.gnu.org/cflow.git
git://git.sv.gnu.org/cpio.git
git://git.sv.gnu.org/gdbm.git
git://git.sv.gnu.org/dico.git
git://git.sv.gnu.org/diffutils.git
git://git.sv.gnu.org/direvent.git
git://git.sv.gnu.org/dmd.git
git://git.sv.gnu.org/gcal.git
git://git.sv.gnu.org/gettext.git
git://git.sv.gnu.org/gv.git
git://git.sv.gnu.org/gzip.git
git://git.sv.gnu.org/avl.git
git://git.sv.gnu.org/libunistring.git
git://git.sv.gnu.org/lightning.git
git://git.sv.gnu.org/nano.git
git://git.sv.gnu.org/patch.git
git://git.sv.gnu.org/paxutils.git
git://git.sv.gnu.org/radius.git
git://git.sv.gnu.org/recutils.git
git://git.sv.gnu.org/sed.git
git://git.sv.gnu.org/gnushogi.git
git://git.sv.gnu.org/social.git
git://git.sv.gnu.org/src-highlite.git
git://git.sv.gnu.org/stalkerfs.git
git://git.sv.gnu.org/tar.git
git://git.sv.gnu.org/groff.git
git://git.sv.gnu.org/vmslib.git
git://git.sv.gnu.org/www-ja.git
git://git.sv.gnu.org/womb.git
git://git.sv.gnu.org/womb/hacks.git
git://git.sv.gnu.org/glfsc.git
git://git.sv.gnu.org/consensus.git
git://git.sv.gnu.org/gnubatch.git
git://git.sv.gnu.org/gnubik.git
git://git.sv.gnu.org/gnujump.git
git://git.sv.gnu.org/gnupod.git
git://git.sv.gnu.org/gnuspool.git
git://git.sv.gnu.org/gnustep.git
git://git.sv.gnu.org/gnutrition.git
git://git.sv.gnu.org/gnuzilla.git
