# format:
# <header.h> [-lxxx]


# !xxx will force to include this header, even if it does not exist (FIXME)
!stdio.h
!stdlib.h
!stdbool.h
# FIXME what is strings.h??
!string.h


# FIXME what's the difference between time.h??
# I force include sys/time.h because pingfs project, without it will make struct timeval strange
sys/time.h


sys/types.h

# from bind
sys/file.h
# arpa/nameser.h
limits.h
# resolv.h -lresolv
syslog.h

# popular
stdint.h
# why u_char is unknown???
assert.h
pthread.h -pthread
signal.h
errno.h
unistd.h
# on Debian, this is conditionally included in unistd.h.
# however, missing of it cause compile error: optarg not found
# there's "extern char *optarg;" in it.
getopt.h
fcntl.h
ctype.h
sys/wait.h
time.h
regex.h
# NEVER include this file: regexp.h


#linux
errno.h

# network
sys/socket.h
sys/un.h
netinet/in.h
netinet/tcp.h
arpa/inet.h

# unfamiliar
sys/stat.h
sys/uio.h
sys/param.h
sys/mman.h
# this header will hinder token_t
# sys/mount.h
netdb.h
sys/stat.h
sys/param.h
sys/resource.h
sys/uio.h
stddef.h
glob.h
pcre.h

# not found on Mac
sys/atomic.h
atomic.h
float.h
mem.h
umem.h
stdarg.h
priv.h

dirent.h

setjmp.h

zlib.h -lz

# -lX11-xcb
X11/Xlib.h -lX11
X11/keysym.h -lX11
X11/extensions/record.h -lX11
X11/extensions/XTest.h -lX11
X11/XKBlib.h -lX11

ncurses.h -lncurses
curses.h -lcurses

pcap.h -lpcap
# pcap/pcap.h



#INC /usr/include/libnl3
# I got these flags by running autogen and configure script from nsntrace, and look into Makefile for:
# LIBNL_CFLAGS = -I/usr/include/libnl3
# LIBNL_LIBS = -lnl-route-3 -lnl-3
netlink/addr.h -lnl-route-3 -lnl-3
netlink/errno.h
netlink/route/addr.h
netlink/route/link.h
netlink/route/link/bonding.h
netlink/route/link/veth.h
netlink/route/route.h

termios.h
ldns/ldns.h -lldns


fuse.h -lfuse -D_FILE_OFFSET_BITS=64
dlfcn.h -ldl

sys/ioctl.h



#INC /usr/lib/jvm/java-8-openjdk/include
#INC /usr/lib/jvm/java-8-openjdk/include/linux
jni.h
jvmti.h
jvmticmlr.h



linux/if.h
linux/sockios.h
pwd.h
grp.h
sched.h



#INC /usr/include/pango-1.0/
pango/pango.h -lpango-1.0
pango/pangocairo.h -lpangocairo-1.0


# pango.h actually try to find glib.h
#INC /usr/include/glib-2.0
#INC /usr/lib/glib-2.0/include
glib.h

#INC /usr/include/cairo

xcb/randr.h -lxcb-randr
xcb/xcb.h -lxcb
cairo/cairo.h -lcairo


ifaddrs.h
linux/if_link.h
linux/wireless.h
math.h
mntent.h
net/if.h
sys/statvfs.h
sys/sysinfo.h


features.h


# netinet/icmp6.h
# netinet/ip_icmp.h
# strings.h
inttypes.h

poll.h
stdarg.h











### Automatic found
byteswap.h
datetime.h
err.h
error.h
fnmatch.h
fuse/fuse.h
glib/gi18n.h
histedit.h
libgen.h
linux/elf.h
linux/fs.h
linux/futex.h
linux/ioctl.h
linux/kernel.h
linux/limits.h
linux/netfilter_ipv4/ip_tables.h
linux/netfilter/x_tables.h
linux/netfilter/xt_SYNPROXY.h
linux/random.h
linux/sched.h
linux/string.h
linux/version.h
locale.h
memory.h
netinet/icmp6.h
netinet/ip_icmp.h
net/ppp_defs.h
node.h
openssl/asn1.h
openssl/engine.h
openssl/x509.h
pcreposix.h
png.h
readline/history.h
readline/readline.h
rpc/types.h
ruby/debug.h
ruby/encoding.h
ruby/intern.h
ruby/re.h
ruby/thread.h
ruby/version.h
search.h
sndfile.h
strings.h
stropts.h
structmember.h
sys/capability.h
sys/cdefs.h
sys/epoll.h
sys/errno.h
sysexits.h
sys/inotify.h
sys/ipc.h
sys/mount.h
sys/poll.h
sys/prctl.h
sys/ptrace.h
sys/select.h
sys/sendfile.h
sys/shm.h
sys/signal.h
sys/syscall.h
sys/user.h
sys/utsname.h
sys/xattr.h
term.h
ucontext.h
valgrind/valgrind.h
wchar.h
wordexp.h
xcb/xcb_event.h
xtables.h
