# format:
# <header.h> [-lxxx]
sys/types.h

# from bind
sys/file.h
# arpa/nameser.h
limits.h
# resolv.h -lresolv
syslog.h

# popular
stdio.h
stdlib.h
stdint.h
# why u_char is unknown???
assert.h
pthread.h -pthread
string.h
signal.h
errno.h
unistd.h
# on Debian, this is conditionally included in unistd.h.
# however, missing of it cause compile error: optarg not found
# there's "extern char *optarg;" in it.
getopt.h
fcntl.h
ctype.h
sys/wait.h
time.h
regex.h
# NEVER include this file: regexp.h

#linux
errno.h

# network
sys/socket.h
sys/un.h
netinet/in.h
netinet/tcp.h
arpa/inet.h

# unfamiliar
sys/stat.h
sys/uio.h
sys/param.h
sys/mman.h
# this header will hinder token_t
# sys/mount.h
netdb.h
sys/stat.h
sys/param.h
sys/resource.h
sys/uio.h
stddef.h
glob.h
pcre.h

# not found on Mac
sys/atomic.h
atomic.h
float.h
mem.h
umem.h
stdarg.h
priv.h

dirent.h

setjmp.h

zlib.h -lz



X11/Xlib.h
X11/keysym.h
X11/extensions/record.h
X11/extensions/XTest.h
X11/XKBlib.h


ncurses.h -lncurses
curses.h -lcurses

pcap.h -lpcap
# pcap/pcap.h



# FIXME these headers are inside libnl3, the name will not match
# FIXME if multiple header share the lib, how to do?
netlink/addr.h -I /usr/local/libnl3
netlink/errno.h
netlink/route/addr.h
netlink/route/link.h
netlink/route/link/bonding.h
netlink/route/link/veth.h
netlink/route/route.h

libnl3/netlink/addr.h -I /usr/include/libnl3
libnl3/netlink/errno.h
libnl3/netlink/route/addr.h
libnl3/netlink/route/link.h
libnl3/netlink/route/link/bonding.h
libnl3/netlink/route/link/veth.h
libnl3/netlink/route/route.h
