# format:
# <header.h> [-lxxx]
sys/types.h

# from bind
sys/file.h
# arpa/nameser.h
limits.h
# resolv.h -lresolv
syslog.h

# popular
stdio.h
stdlib.h
stdint.h
# why u_char is unknown???
assert.h
pthread.h -pthread
string.h
signal.h
errno.h
unistd.h
fcntl.h
ctype.h
sys/wait.h
time.h
regex.h
# NEVER include this file: regexp.h

#linux
errno.h

# network
sys/socket.h
sys/un.h
netinet/in.h
netinet/tcp.h
arpa/inet.h

# unfamiliar
sys/stat.h
sys/uio.h
sys/param.h
sys/mman.h
# this header will hinder token_t
# sys/mount.h
netdb.h
sys/stat.h
sys/param.h
sys/resource.h
sys/uio.h
stddef.h
glob.h
pcre.h

# not found on Mac
sys/atomic.h
atomic.h
float.h
mem.h
umem.h
stdarg.h
priv.h

dirent.h

# zlib.h -lz
