# avahi TODO install TODO flag
# avahi-devel.x86_64
# avahi-glib-devel.x86_64
# ubuntu: libavahi-common-dev
# ubuntu: libavahi-core-dev
# ubuntu: libavahi-client-dev
avahi-client/client.h
avahi-client/publish.h
avahi-common/thread-watch.h
avahi-common/error.h

# alsa
# alsa-lib-devel.x86_64
alsa/asoundlib.h

# openssl
# openssl-devel.x86_64
openssl/aes.h
openssl/rsa.h
openssl/pem.h
openssl/evp.h
openssl/bio.h
openssl/buffer.h
openssl/md5.h
openssl/hmac.h
openssl/sha.h
openssl/ssl.h
openssl/ec.h
openssl/err.h
openssl/x509v3.h
openssl/dh.h
openssl/rand.h
openssl/rc4.h
openssl/des.h

# ngx
# TODO how to install ngx-devel?
ngx_config.h
ngx_core.h
ngx_event.h
ngx_http.h
ngx_md5.h


# dbus
# dbus-devel.x86_64
# dbus-glib-devel.x86_64
dbus/dbus-glib.h

# SDL
# SDL-devel.x86_64
# SDL_image-devel.x86_64
# SDL_gfx-devel.x86_64
# SDL_mixer-devel.x86_64
# SDL_ttf-devel.x86_64
# TODO The same flag for many headers
SDL/SDL.h `sdl-config --cflags` `sdl-config --libs`
SDL/SDL_ttf.h
SDL/SDL_image.h
SDL/SDL_opengl.h
SDL/SDL_mixer.h

# TODO SDL or SDL2
# SDL2/SDL.h
# SDL2/SDL_image.h

###############################
# 3rd party
###############################

# libgsasl-devel.x86_64
sasl/sasl.h -lsasl2
# gnu sasl? the above one doesnot exist on redhat
# do not add the comment after the line!
gsasl.h -lgsasl

# libevent-devel.i686
event.h -levent

# glib hash table(libglib)
# glib-devel.x86_64
# glib-networking.x86_64
# glibc-devel.x86_64
glibht.h
glib.h
glib-object.h
glib/gstdio.h
glib/gi18n-lib.h
