# avahi TODO install TODO flag
# avahi-devel.x86_64
# avahi-glib-devel.x86_64
# ubuntu: libavahi-common-dev
# ubuntu: libavahi-core-dev
# ubuntu: libavahi-client-dev
avahi-client/client.h
avahi-client/publish.h
avahi-common/thread-watch.h
avahi-common/error.h

# alsa
# alsa-lib-devel.x86_64
alsa/asoundlib.h

# openssl
# openssl-devel.x86_64
# ubuntu: libssl-dev
openssl/aes.h
openssl/rsa.h
openssl/pem.h
openssl/evp.h
openssl/bio.h
openssl/buffer.h
openssl/md5.h
openssl/hmac.h
openssl/sha.h
openssl/ssl.h
openssl/ec.h
openssl/err.h
openssl/x509v3.h
openssl/dh.h
openssl/rand.h
openssl/rc4.h
openssl/des.h

# ngx
# TODO how to install ngx-devel?
ngx_config.h
ngx_core.h
ngx_event.h
ngx_http.h
ngx_md5.h


# dbus
# dbus-devel.x86_64
# dbus-glib-devel.x86_64
# ubuntu: libdbus.*-dev
dbus/dbus-glib.h

# SDL
# SDL-devel.x86_64
# SDL_image-devel.x86_64
# SDL_gfx-devel.x86_64
# SDL_mixer-devel.x86_64
# SDL_ttf-devel.x86_64
# TODO The same flag for many headers
# ubuntu: libsdl1.2-dev
# ubuntu: libsdl-image1.2-dev
# ubuntu: libsdl-mixer1.2-dev
# otherwise, use the following wildcard for ubuntu
# ubuntu: libsdl-.*-dev
SDL/SDL.h `sdl-config --cflags` `sdl-config --libs`
SDL/SDL_ttf.h
SDL/SDL_image.h
SDL/SDL_opengl.h
SDL/SDL_mixer.h

# TODO SDL or SDL2
# ubuntu: libsdl2-dev
# SDL2/SDL.h
# SDL2/SDL_image.h

###############################
# 3rd party
###############################

# redhat: libgsasl-devel.x86_64
# ubuntu: libsasl2-dev
sasl/sasl.h -lsasl2
# gnu sasl? the above one doesnot exist on redhat
# do not add the comment after the line!
gsasl.h -lgsasl

# glib hash table(libglib)
# glib-devel.x86_64
# glib-networking.x86_64
# glibc-devel.x86_64
# ubuntu: libglib2.0-dev
glibht.h
glib.h
glib-object.h
glib/gstdio.h
glib/gi18n-lib.h

# ubuntu: libcurlpp-dev
# not sure if needed
curl/curl.h -lcurl
zmq.h -lzmq


# no need this?: /usr/include/libmemcached
memcached.h -lmemcached
libmemcached/memcached.h -lmemcached


# libevent-devel.i686
# ubuntu: libevent-dev
event.h -levent

#INC /usr/include/python2.7
Python.h -lpython2.7

#INC /usr/include/ruby-2.4.0
#INC /usr/include/ruby-2.4.0/x86_64-linux
ruby.h -lruby


# #INC /usr/include/php
# #INC /usr/include/php/main
# #INC /usr/include/php/TSRM
# #INC /usr/include/php/Zend
# #INC /usr/include/php/ext
# #INC /usr/include/php/ext/date/lib
# information got from php-config
# php.h -lcrypt   -lresolv -lcrypt -lreadline -lncurses -lstdc++ -lz -lpcre -lrt -lm -ldl -lnsl -lacl  -lsystemd -lxml2 -lz -llzma -lm -ldl -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lssl -lcrypto -lxml2 -lz -llzma -lm -ldl -lxml2 -lz -llzma -lm -ldl -lcrypt -lxml2 -lz -llzma -lm -ldl -lxml2 -lz -llzma -lm -ldl -lxml2 -lz -llzma -lm -ldl -lssl -lcrypto -lcrypt


# this introduce so many warnings
# and porjects using this would need a lot of configure to compile
# Not considerring for now
# blocking all related projects in blacklist
# #INC /usr/include/postgresql/server
# postgres.h
