# this is a list of blocked projects
# the line starts with sharp will be ignored
# other non-empty lines will put the first word as project name into blacklist.
# The remaining line is ignored.

# projects that is submodule
nginx-gridfs # this needs other files to define: ngx_str_t, NGX_ERROR, etc.
nginx-http-concat
nginx-upload-module
nginx-upload-progress

# these project depends on nginx devel package i think
# temporarily disable these
ngx_brotli
ngx_cache_purge
ngx_http_google_filter_module

# obj-c project
# also it runs pretty slow
WaxPatch

# obj-c project
qlmarkdown


# c++ and js
node-fibers

# js code
node-threads-a-gogo

# ruby proj
perftools.rb

# only a submodule for docker, needs other files to build
zabbix-docker-monitoring

# this is a perl extension
# it depends on php.h
# the php thing requires a lot of flags, and it seems still missed something, cannot compile
# phpize
# ./configure
# make
yaconf
php-git


# it is embeded system, and include this wired header file: /bin/mipsel-openwrt-linux-gcc
# the most important, it has md5.h and i included openssh/md5.h
Openwrt-NetKeeper


# picotest module in a submodule, in another repo
# the zip download didn't download it
picohttpparser


# this is a module of postgresql
# it uses int32 which is not defined
# not sure if it is defined in postgresql.h or not
postgresql-hll

# ruby project
pygments.rb
rblineprof

# obj-c
PushMeBaby




# this uses many asm headers, which are not portable
# this repo is not meant to compile
# identifiers cause problem: __u32, PAGE_SIZE
# they are vulnerability explore
dosomder--iovyroot
ViralSecurityGroup--KNOXout


# clang will fail to parse it
Feh--nocache


# this is a kernel program. using nasm to compile
# it declares extern functions instead of using header file
# write_port
arjun024--mkeykernel


# this benchmark is anoying
# it defines something like this:
# #define LIGHT_ERR(x) if(light_verbosity > 0){printf("error: \"%s\", in \"%s\" on line %u.\n", x, __FILE__, __LINE__);}
# this is super challenge for the parsers
haikarainen--light
