# this is a list of blocked projects
# the line starts with sharp will be ignored
# other non-empty lines will put the first word as project name into blacklist.
# The remaining line is ignored.

# projects that is submodule
nginx-gridfs # this needs other files to define: ngx_str_t, NGX_ERROR, etc.
nginx-http-concat
nginx-upload-module
nginx-upload-progress

# these project depends on nginx devel package i think
# temporarily disable these
ngx_brotli
ngx_cache_purge
ngx_http_google_filter_module

# obj-c project
# also it runs pretty slow
WaxPatch
